* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* scroll  */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 4px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #fff;
  background-image: -webkit-linear-gradient(
    top,
    #e4f5fc 0%,
    #bfe8f9 50%,
    #9fd8ef 51%,
    #2ab0ed 100%
  );
}

.header {
  background-color: #c4bbbe;
  padding: 0 40px;
}

.header__top {
  padding: 24px 0px 12px;
  color: #fff;
}

.header__container {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2c0f15;
  border-radius: 16px;
}
.header__text--mid {
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
}
.header__icon--list {
  display: flex;
}
.header__icon--item {
  font-size: 18px;
  cursor: pointer;
  opacity: 0.8;
}

.header__icon--item:hover {
  opacity: 1;
  transition: all 0.3 ease;
}
.header__icon--item + .header__icon--item {
  margin-left: 16px;
}
.header__body {
  width: 100%;
  height: 300px;
  position: relative;
}
.header__body--img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
}

.header__body--text {
  content: "";
  position: absolute;
  top: 50%; /* Căn giữa theo chiều dọc */
  left: 50%; /* Căn giữa theo chiều ngang */
  transform: translate(
    -50%,
    -50%
  ); /* Điều chỉnh vị trí để căn giữa chính xác */
  text-align: center;
  margin: 0 auto;
  width: 100%;
  font-size: 40px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
}

.header__footer {
  padding: 16px 40px 12px;
}

.header__footer--list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__footer--item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__footer--item h2 {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.8;
}
.header__footer--item div {
  width: 10px;
  height: 10px;
  background-color: yellow;
  border-radius: 50%;
  opacity: 0.6;
}

/* current */

.current__service {
  padding: 20px 40px;
}

.current__service--title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 16px;
  text-align: center;
  text-transform: uppercase;
}

.current__service--list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 32px;
  object-fit: cover;
}
.current__service--item {
  padding: 0 12px;
  width: 100%;
}

.service__item--img {
  height: 320px;
  width: 100%;
  position: relative;
  transition: all 0.3s ease;
  border-radius: 12px;
}

.service__item--img img {
  border-radius: 12px;
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.sub-item {
  position: absolute;
  display: none;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 10px 16px;
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
}

.sub-item h2 {
  color: #111827;
}
.sub-item h2 span {
  color: #b91c1c;
}
.sub-item p {
  margin-top: 8px;
  color: #111827;
  text-align: justify;
  font-weight: 600;
}

@keyframes showFace {
  0% {
    opacity: 0;
    transition: all 0.3s ease;
  }
  100% {
    opacity: 1;
    transition: all 0.3s ease;
  }
}

.service__item--img:hover .sub-item {
  display: block;
  transition: all 0.3s ease;
  animation: showFaces 2s;
}

.service__item--text {
  text-align: center;
  margin-top: 4px;
}

.service__item--btn {
  text-align: center;
  margin-top: 12px;
}

.service__item--btn button {
  border: 2px solid #7abd98;
  background-color: #003189;
  padding: 8px 16px;
  opacity: 0.8;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.service__item--btn button:hover {
  opacity: 1;
  transition: all 0.3 ease;
}

.topic {
  padding: 20px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.topic__img {
}

.topic__img img {
  width: 100%;
  height: 400px;
  object-fit: 100%;
  border-radius: 6px;
}

.topic__text {
  padding: 0px 24px 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.topic__text--title {
  color: #be123c;
  font-weight: 700;
  font-size: 36px;
  text-transform: uppercase;
}

.topic__text--decs {
  color: #000;
  text-align: justify;
  margin-top: 16px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
}

.price__food--text h2 {
  font-size: 56px;
}

.price__food {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  padding: 24px 40px;
}

.price__food--img img {
  width: 100%;
  height: 400px;
  object-fit: 100%;
  border-radius: 36px;
}

.price__food--text h2 {
  font-size: 40px;
  color: #b91c1c;
}
.price__food--text p {
  font-family: 16px;
  line-height: 24px;
  font-weight: 600;
}
.price__item--btn {
  text-align: left;
}

/* 
slick */
.slick-arrow {
  z-index: 1;
  width: 40px;
  height: 40px;
}

.slick-arrow:before {
  font-size: 30px;
}
.slick-next {
  right: 0;
}
.slick-prev {
  left: 0;
}
.slick-prev:before,
.slick-prev::after,
.slick-next:before {
  color: #ef4444 !important;
}

/* decorate */
.decorate {
  padding: 8px 40px;
}

.icon__heart {
  color: #ef4444;
  font-size: 18px;
}
.footer {
  margin-top: 16px;
  background-color: #988d93;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  padding: 16px 40px;
}

.footer__heading {
  font-size: 40px;
  font-weight: 700;
  color: #b91c1c;
}

.footer__link {
  margin-bottom: 16px;
}

.footer__link a {
  text-decoration: none;
}
